.add-team {
    height: 210px;
    border: 3px dashed rgba(255, 255, 255, 0.1);
    border-radius: 10px;

    .row, .col-lg-6 {
        height: 210px;

        .icon {
            font-size: 40px;
            margin-top: 55px;

            display: block;
            width: 100%;
            text-align: center;
        }

        span {
            text-align: center;
            display: block;
            color: white;
        }
    }
}

.team-listing {
    .col-lg-8 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .image {
            display: flex;
            justify-content: center;
            align-items: center;

            &:hover {
                img {
                    transform: scale(1.25);
                }
            }

            img {
                transition: 300ms;
                max-height: 85px;
            }

            + h3 {
                margin-top: 10px;
            }
        }

        .team {
            margin-bottom: 30px;
            width: 48%;
        }
    }
}

#organization-detail {
    .facts {
        margin-top: 30px;
    }
    .image {
        margin-top: 60px;
        width: 100%;
        height: 240px;
    }
}